DB_HOST=localhost
DB_NAME=internet_service
DB_USER=root
DB_PASS=Elon2508/*-

MPESA_CONSUMER_KEY=lTPKZzbSmeoT0Hx2kJMGOMQwvGUCvI7G
MPESA_CONSUMER_SECRET=gp7uF5GfK1EoBIjI
MPESA_SHORTCODE=7149030
MPESA_PASSKEY=1059e4e89b1ac704ea6b1b327df0ccaca297e5b31b9ea323c47cc0d87f31bfe1
MPESA_CALLBACK_URL=https://wi-fi.ezems.co.ke/backend/callback.php

MPESA_ENV=sandbox
APP_ENV=development
